# Hospital

./: Doctors.sln  README.md
.github/: pull_request_template.md
Doctors.API/: Doctors.API.csproj  Program.cs  appsettings.json
Doctors.API/Controllers/: BaseController.cs  DataSheetController.cs  DoctorController.cs  LoginController.cs  PacientController.cs
Doctors.API/Properties/: launchSettings.json
Doctors.Application/: Class1.cs  CommandResponse.cs  Doctors.Application.csproj
Doctors.Application/Commands/: ValidationHandler.cs
Doctors.Application/Commands/CreateDataSheet/: CreateDataSheetCommand.cs  CreateDataSheetRequest.cs  CreateDataSheetResponse.cs  CreateDataSheetValidator.cs
Doctors.Application/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorRequest.cs  CreateDoctorResponse.cs  CreateDoctorValidator.cs
Doctors.Application/Commands/DeleteDataSheet/: DeleteDataSheetCommand.cs  DeleteDataSheetRequest.cs  DeleteDataSheetResponse.cs
Doctors.Application/Commands/Login/: LoginCommand.cs  LoginRequest.cs  LoginResponse.cs
Doctors.Application/Commands/UpdateDataSheet/: UpdateDataSheetCommand.cs  UpdateDataSheetRequest.cs  UpdateDataSheetResponse.cs
Doctors.Application/Queries/ListDataSheet/: ListDataSheetCommand.cs  ListDataSheetRequest.cs  ListDataSheetResponse.cs
Doctors.Application/Queries/PacientDataSheet/: PacientDataSheetCommand.cs  PacientDataSheetRequest.cs  PacientDataSheetResponse.cs  PacientDataSheetValidator.cs
Doctors.Application/Utils/: PacientDto.cs  Validations.cs
Doctors.Domain/Entities/: DataSheet.cs  Doctor.cs  Pacient.cs  User.cs  UserRole.cs
Doctors.Domain/Interfaces/: IBaseRepository.cs  IDataSheetRepository.cs  IDoctorRepository.cs  IPacientRepository.cs  IUserRepository.cs
Doctors.Domain/Utils/: Address.cs
Doctors.Infrastructure/: DataContext.cs  Doctors.Infrastructure.csproj
Doctors.Infrastructure/Mappings/: DoctorMap.cs  PacientMap.cs
Doctors.Infrastructure/Migrations/: 20230819024818_Initial.Designer.cs  20230819024818_Initial.cs  20230820171619_Initial.Designer.cs  20230820171619_Initial.cs  DataContextModelSnapshot.cs
Doctors.Infrastructure/Repositories/: BaseRepository.cs  DataSheetRepository.cs  DoctorRepository.cs  PacientRepository.cs  UserRepository.cs
Doctors.Tests/: Doctors.Tests.csproj  Usings.cs
Doctors.Tests/Commands/: CreateDataSheetTests.cs  CreateDoctorTests.cs  UpdateDataSheetTests.cs
Doctors.Web/: Program.cs  _Imports.razor
Doctors.Web/Properties/: launchSettings.json
Doctors.Web/Shared/: NavMenu.razor
Doctors.Web/wwwroot/: index.html
